# vttp-project2

.github/workflows/: deploy.yaml
client/: angular.json  package-lock.json  package.json  proxy-config.js
client/src/: index.html  styles.css  styles.scss
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  material.module.ts  models.ts
client/src/app/components/: accomodations.component.html  accomodations.component.ts  attraction-dets.component.css  attraction-dets.component.html  attraction-dets.component.ts  attractions.component.css  attractions.component.html  attractions.component.ts  dialog-overview-example-dialog.html  events.component.css  events.component.html  events.component.ts  favourites.component.css  favourites.component.html  favourites.component.ts  home.component.css  home.component.html  home.component.ts  login.component.css  login.component.html  login.component.ts  users.component.css  users.component.html  users.component.ts
server/: blob  pom.xml  schema.sql
server/src/main/java/com/nus/iss/server/: ServerApplication.java
server/src/main/java/com/nus/iss/server/Repository/: Queries.java  UserRepository.java
server/src/main/java/com/nus/iss/server/controllers/: AccomsRestController.java  AttractionRestController.java  EventsRestController.java  JwtAuthenticationController.java  UserRestController.java
server/src/main/java/com/nus/iss/server/models/: AuthenResponse.java  Favourites.java  Items.java  Response.java  Review.java  User.java
server/src/main/java/com/nus/iss/server/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfigurer.java
server/src/main/java/com/nus/iss/server/services/: AuthenticationService.java  EmailService.java  ItemService.java  UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: 159.e7cc9614facd1be9.js  3rdpartylicenses.txt  index.html  main.1c9f101a94d50634.js  runtime.c3d09318b03d5113.js  styles.2a16a3374d444d31.css
server/src/main/resources/static/assets/: manifest.json  manifest.webmanifest
server/src/test/java/com/nus/iss/server/: ServerApplicationTests.java
